apiVersion: v2
name: cloudheim
version: 1.3.4
appVersion: 0.212.6
description: Valheim dedicated server.
keywords:
- game
- server
home: https://www.valheimgame.com/
sources:
- https://github.com/lloesche/valheim-server-docker
- https://github.com/stvnksslr/sandbox-charts/tree/main/charts/cloudheim