apiVersion: v2
name: cloudheim
version: 1.2.2
appVersion: 0.212.6
description: Valheim dedicated server.
keywords:
- game
- server
home: https://www.valheimgame.com/
sources:
- https://github.com/lloesche/valheim-server-docker
