apiVersion: v2
name: generic-app
description: A Helm chart for a generic application
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
