{{- if .Values.registry.enabled }}
apiVersion: v1
data:
  "1234": {{ .Release.Namespace }}/{{ include "okteto.fullname" . }}-buildkit:1234
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: "tcp-services-configmap"
    helm.sh/chart: {{ include "okteto.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "ingress-nginx"
    app.kubernetes.io/part-of: "okteto"
  name: tcp-services-configmap
  namespace: {{ .Release.Namespace }}
{{- end }}